body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #1a1a1a;
    padding: 10px 20px;
    border-bottom: 3px solid #0078d7;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: #ffffff;
    height: 3px;
    width: 25px;
    display: block;
    margin: 4px auto;
}

/* Navbar Links */
.navbar-nav .nav-link {
    color: #000000;
    font-size: 18px;
    margin: 0 10px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #0078d7;
}

.navbar-nav .dropdown-menu {
    background-color: #2c2c2c;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
}

.dropdown-item img {
    margin-right: 10px;
}

.dropdown-item:hover {
    background-color: #0078d7;
    color: #fff;
}

/* Search Form */
form.d-flex {
    margin-left: auto;
}

form.d-flex .form-control {
    border: 1px solid #0078d7;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 16px;
}

form.d-flex .btn {
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
    transition: background-color 0.3s;
}

form.d-flex .btn:hover {
    background-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 992px) {
    .navbar-collapse {
        background-color: #1a1a1a;
        padding: 10px;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        margin: 5px 0;
    }

    form.d-flex {
        flex-direction: column;
        gap: 10px;
        margin: 10px 0 0;
    }
}
/* General Styling */
main {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    background-color: #121212;
    padding: 20px 0;
}

/* Carousel Styling */
.carousel {
    margin-bottom: 30px;
}

.carousel img {
    object-fit: cover;
    height: 650px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.carousel-indicators button {
    background-color: #0078d7;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    transition: background-color 0.3s;
}

.carousel-indicators button.active {
    background-color: #fff;
}

/* Section Heading */
h1 {
    background-color: black;
    text-align: center;
    color: white;
    font-size: 28px;
    padding: 10px 0;
    margin-top: 30px;
}

/* Cards Container */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

/* Individual Cards */
.card {
    background-color: #333;
    border: none;
    border-radius: 10px;
    color: white;
    width: 20rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    object-fit: cover;
    height: 200px;
    border-bottom: 3px solid #0078d7;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

/* Card Body */
.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 15px;
}

.card .btn {
    background-color: black;
    color: aliceblue;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.card .btn:hover {
    background-color: #0078d7;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 992px) {
    .card {
        margin: 20px auto;
        width: 90%;
    }

    .carousel img {
        height: 400px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 22px;
        padding: 8px 0;
    }

    .card-body {
        padding: 10px;
    }
}

.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0;
}

.footer h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #0078d7;
}

.footer p {
    font-size: 14px;
    line-height: 1.6;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #0078d7;
}

.footer .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.footer .social-icons a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #0078d7;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer .row {
        text-align: center;
    }

    .footer .col-lg-4 {
        margin-bottom: 20px;
    }
}